<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Ensures content is spaced out with the footer at the bottom */
            align-items: center;
            min-height: 100vh; /* Ensures the body takes at least the full viewport height */
            margin: 0;
            background-color: #1E1E1E; /* Match background color */
            font-family: 'Roboto', sans-serif;
            color: #fff; /* White text color */
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        /* Media Query for Desktop */
        @media (min-width: 1024px) {
            img.logo {
                max-width: 60%; /* Adjust this value to resize the logo on desktop */
            }
        }
    </style>
</head>
<body>
    <img src="mendeleev_image.png" alt="Mendeleev Capital" class="logo">
    <footer>
        <p>jag@mendeleevcapital.com</p>
        <p>&copy; 2024 Mendeleev Capital. All rights reserved.</p>
    </footer>
</body>
</html>
